# 应用名称
spring.application.name=nacos-discovery-provider-sample

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=111.231.104.224:65000
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=1151ea6b-3585-422c-93d6-b247d8a8ec1e

# 应用服务 WEB 访问端口
server.port=60000


