# spring-cloud-alibaba-sample

./: pom.xml
dubbo-consumer-sample/: pom.xml
dubbo-consumer-sample/src/main/java/com/alibaba/cloud/dubboconsumersample/: DubboConsumerSampleController.java
dubbo-consumer-sample/src/main/java/com/alibaba/cloud/dubboconsumersample/demo/sentinel/: DemoController.java  DemoService.java  DubboConsumerSampleController.java  SentinelWebConfig.java
dubbo-consumer-sample/src/main/resources/: application.properties
dubbo-consumer-sample/src/test/java/com/alibaba/cloud/dubboconsumersample/: DubboConsumerSampleApplicationTests.java
dubbo-provider-sample/: pom.xml
dubbo-provider-sample/src/main/java/com/alibaba/cloud/dubboprovidersample/: SimpleEchoService.java
dubbo-provider-sample/src/main/java/com/alibaba/cloud/dubboprovidersample/demo/sentinel/: FooServiceImpl.java  SentinelWebConfig.java
dubbo-provider-sample/src/main/java/com/alibaba/cloud/dubboprovidersample/demo/sentinelprovider/: FooServiceImpl.java
dubbo-provider-sample/src/main/resources/: application.properties
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/com/alibaba/cloud/: FooService.java
nacos-config-sample/: pom.xml
nacos-config-sample/src/main/java/com/alibaba/cloud/nacosconfigsample/: NacosConfigDemo.java  NacosConfigSampleApplication.java  User.java
nacos-config-sample/src/main/resources/: bootstrap.properties
nacos-discovery-consumer-sample/: pom.xml
nacos-discovery-consumer-sample/src/main/java/com/alibaba/cloud/nacosdiscoveryconsumersample/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
nacos-discovery-consumer-sample/src/main/resources/: application.properties
nacos-discovery-provider-sample/: pom.xml
nacos-discovery-provider-sample/src/main/java/com/example/nacosdiscoveryprovidersample/: NacosDiscoveryProviderSampleApplication.java
nacos-discovery-provider-sample/src/main/java/com/example/nacosdiscoveryprovidersample/demos/nacosdiscoveryprovider/: EchoServiceController.java
nacos-discovery-provider-sample/src/main/java/com/example/nacosdiscoveryprovidersample/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-discovery-provider-sample/src/main/resources/: application.properties
nacos-discovery-provider-sample/src/test/java/com/example/nacosdiscoveryprovidersample/: NacosDiscoveryProviderSampleApplicationTests.java
service-api/: pom.xml
service-provider/: pom.xml
service-provider/src/main/java/com/example/demo/demos/sentinelprovider/: FooServiceImpl.java  SentinelWebConfig.java
service-provider/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/demo/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
web/src/main/resources/: application.properties
